  +0 +-------------------------+ <- buf  ----- +0
     | "flag"                  | <-----+   ^
     | ".txt"                  |       |   |
  +8 +-------------------------+       |   |
     | "\0"                    |       |   | stkbuf[64]
 +12 +-------------------------+       |   |
     :                         :       |   |
     :                         :       |   v
 +64 +-------------------------+       | ----- +64
     :                         :       |   ^
     :                         :       |   |
 +92 +-------------------------+       |   |
     | -> read_file            |       |   | overflowen
 +96 +-------------------------+       |   | onto stack
     | -> discard3 gadget      |       |   | when copied
+100 +-------------------------+       |   |
     | -> "flag.txt" (buf)     | ------+   |
+104 +-------------------------+           |
     : (the rest of ROP chain) :           v
     +-------------------------+         ----- +1024
