CODE  +--------------------------+
 main | 55 48 89 e5 5d ...       |
      +--------------------------+
      :                          :
DATA  +--------------------------+
 x    | 31 c0 ff c0 c3           |<--+
      +--------------------------+   |
                                     |
STACK +--------------------------+   |
      |                          |   |
      +--------------------------+   |
 fp   | address of x             |---+
      +--------------------------+
      :                          :
      +--------------------------+
