
DATA   +-------------------------+ read() 1st
 buf1  | shellcode (256 bytes)   |   |  <--------+
       |                         |   V           |
       +-------------------------+   -           |
                                                 |
                                                 |
STACK  +-------------------------+ read() 2nd    |
 buf2  | (64 bytes)              |   |           |
       +-------------------------+   |           |
       | ...   (saved BP)        |   |           |
       +-------------------------+   V           |
       | return addr -> buf1     | --------------+
       +-------------------------+ (overwritten)
       :                         :
       +-------------------------+
