                                                           expected payload (merged)
         +--------------+                                   +--------------+
         | buffer       |                                   | AAAA ...     |
         +--------------+                                   +--------------+
         |              |                                   | AAAA ...     |
 vuln()  +--------------+                                   +--------------+
ret addr | -> gets()    |                             -->   | -> gets()    |
         +--------------+  gets()   +--------------+        +--------------+
         |  ------      | ret addr  | -> printf()  |        | -> printf()  |
         +--------------+           +--------------+        +--------------+
         | -> str       |           |  ------      |        | -> str       |
         +--------------+           +--------------+        +--------------+
         |  ------      |           | -> "name=%s" |        | -> "name=%s" |
         +--------------+           +--------------+        +--------------+
         |  ------      |           | -> str       |        | -> str       |
         +--------------+           +--------------+        +--------------+
