   vuln() executed             discard2 -> /-------------\
     +--------------+                      | pop eax     |
     | buffer       |                      | pop ebx     |
     +--------------+                      | ret         |
     |              |                      \-------------/               complete ROP chain
     +--------------+                            discard gadget           +--------------+
 ret | -> func1()   |     func1() executed                                | -> func1()   |
     +--------------+-=-=-=-+--------------+                              +--------------+
     | (ret addr)   |       | -> discard2  |                              | -> discard2  |
     +--------------+       +--------------+                              +--------------+
     | argA         |       | (discarded)  |                              | argA         |
     +--------------+       +--------------+                              +--------------+
     | argB         |       | (discarded)  |                              | argB         |
     +--------------+       +--------------+                              +--------------+
                            | -> func2()   |     func2() executed         | -> func2()   |
                            +--------------+-=-=-=-+--------------+       +--------------+
                            | (ret addr)   |       | -> discard2  |       | -> discard2  |
                            +--------------+       +--------------+       +--------------+
                            | argC         |       | (discarded)  |       | argC         |
                            +--------------+       +--------------+       +--------------+
                            | argD         |       | (discarded)  |       | argD         |
                            +--------------+       +--------------+-=-=-=-+--------------+
                                                   | -> func3()   |       | -> func3()   |
                                                   +--------------+       +--------------+
                                                   | (ret addr)   |       |  ------      |
                                                   +--------------+       +--------------+
                                                   | argE         |       | argE         |
                                                   +--------------+       +--------------+
